# SwipeRecyclerView

./: .gitignore  LICENSE.txt  README.md  build.gradle  config.gradle  how_to_make_a_release.txt  sample-release.apk  settings.gradle
recyclerview-swipe/: build.gradle  maven.gradle
recyclerview-swipe/src/main/: AndroidManifest.xml
recyclerview-swipe/src/main/java/com/yanzhenjie/recyclerview/swipe/: Closeable.java  OnSwipeMenuItemClickListener.java  Openable.java  ResCompat.java  SwipeAdapterWrapper.java  SwipeAdapterWrapper.kt  SwipeHorizontal.java  SwipeHorizontal.kt  SwipeItemClickListener.java  SwipeItemClickListener.kt  SwipeItemIsShowCallback.java  SwipeItemLongClickListener.java  SwipeLeftHorizontal.java  SwipeLeftHorizontal.kt  SwipeMenu.java  SwipeMenu.kt  SwipeMenuAdapter.java  SwipeMenuBridge.java  SwipeMenuBridge.kt  SwipeMenuCreator.java  SwipeMenuCreator.kt  SwipeMenuItem.java  SwipeMenuItem.kt  SwipeMenuItemClickListener.java  SwipeMenuItemClickListener.kt  SwipeMenuLayout.java  SwipeMenuLayout.kt  SwipeMenuRecyclerView.java  SwipeMenuRecyclerView.kt  SwipeMenuView.java  SwipeMenuView.kt  SwipeRightHorizontal.java  SwipeRightHorizontal.kt  SwipeSwitch.java  SwipeSwitch.kt
recyclerview-swipe/src/main/res/layout/: recycler_swipe_view_item.xml  recycler_swipe_view_load_more.xml  yanzhenjie_item_default.xml
recyclerview-swipe/src/main/res/values/: attrs.xml  colors.xml  strings.xml
recyclerview-swipe/src/main/res/values-zh/: strings.xml
recyclerview-swipe/src/main/res/values-zh-rHK/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/swiperecyclerview/: App.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/activity/: AllMenuActivity.java  DefineActivity.java  DragSwipeFlagsActivity.java  GridDragMenuActivity.java  ListDragMenuActivity.java  ListDragSwipeActivity.java  ListSwipeDeleteActivity.java  MainActivity.java  RefreshLoadMoreActivity.java  VerticalMenuActivity.java  ViewPagerMenuActivity.java  ViewTypeMenuActivity.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/adapter/: DragTouchAdapter.java  MainItemAdapter.java  MenuAdapter.java  MenuCardAdapter.java  MenuPagerAdapter.java  MenuVerticalAdapter.java  MenuViewPagerAdapter.java  MenuViewTypeAdapter.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/entity/: ViewTypeBean.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/fragment/: MenuFragment.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/listener/: OnItemClickListener.java
sample/src/main/java/com/yanzhenjie/swiperecyclerview/view/: ListViewDecoration.java
sample/src/main/res/drawable/: divider_recycler.xml  select_white.xml  selector_green.xml  selector_purple.xml  selector_red.xml
sample/src/main/res/layout/: activity.xml  activity_define.xml  activity_drawer_layout.xml  activity_group_layout.xml  activity_group_menu.xml  activity_item_move.xml  activity_main.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_refresh_load_more.xml  activity_refresh_loadmore.xml  activity_scroll.xml  activity_view_pager_menu.xml  fragment_menu.xml  item.xml  item_drag_touch.xml  item_main.xml  item_menu.xml  item_menu_card.xml  item_menu_define.xml  item_menu_main.xml  item_menu_vertical.xml  layout_fotter_loadmore.xml  layout_header_switch.xml  toolbar.xml  toolbar_scroll.xml
sample/src/main/res/menu/: menu_all_activity.xml
sample/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
support/: build.gradle  proguard-rules.txt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
support/src/main/java/com/yanzhenjie/recyclerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
support/src/main/java/com/yanzhenjie/recyclerview/widget/: BorderItemDecoration.java  ColorDrawer.java  (+3 more)
support/src/main/res/layout/: support_recycler_view_item.xml  support_recycler_view_load_more.xml
support/src/main/res/values/: attrs.xml  colors.xml  strings.xml
support/src/main/res/values-zh/: strings.xml
support/src/main/res/values-zh-rHK/: strings.xml
x/: build.gradle  proguard-rules.txt
x/src/main/: AndroidManifest.xml
x/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  OnItemMenuStateListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
x/src/main/res/layout/: x_recycler_view_load_more.xml
x/src/main/res/values/: colors.xml  strings.xml
x/src/main/res/values-zh/: strings.xml
x/src/main/res/values-zh-rTW/: strings.xml
xSample/: build.gradle
xSample/src/main/: AndroidManifest.xml
xSample/src/main/res/drawable/: rect_radius_8_stroke_436bee.xml  sel_item_frame.xml  select_expandable_black.xml  selector_green.xml  selector_purple.xml
xSample/src/main/res/layout/: activity_empty_view_test.xml  activity_group_layout.xml  activity_group_menu.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_refresh_loadmore.xml  activity_scroll.xml  item_drag_touch.xml  item_menu_card.xml  item_menu_define.xml  item_menu_main.xml  item_menu_moretests.xml  item_nestscorllview.xml  item_nestscorllview_item.xml  layout_footer.xml  layout_header.xml  layout_header_switch.xml  toolbar.xml  toolbar_scroll.xml
xSample/src/main/res/menu/: menu_more_tests.xml
xSample/src/main/res/values/: array.xml  colors.xml  styles.xml
(+189 files in other folders)
