ext {
    plugins = [library    : 'com.android.library',
               application: 'com.android.application',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']

    android = [applicationId    : "com.yanzhenjie.recyclerview.swipe.sample",
               compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",

               minSdkVersion    : 14,
               targetSdkVersion : 27,

               versionCode      : 9,
               versionName      : "1.1.4",]

    bintray = [version       : "1.1.4",

               siteUrl       : 'https://github.com/yanzhenjie/SwipeRecyclerView',
               gitUrl        : 'git@github.com:yanzhenjie/SwipeRecyclerView.git',

               group         : "com.yanzhenjie",

               // project
               packaging     : 'aar',
               name          : 'SwipeRecyclerView',
               description   : 'SwipeRecyclerView For Android',

               // project.license
               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               // project.developers
               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'smallajax@foxmail.com',

               // bintray
               binrayLibrary : "recyclerview-swipe",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]

    dependencies = [appCompat        : 'com.android.support:appcompat-v7:27.1.1',
                    design           : 'com.android.support:design:27.1.1',
                    cardView         : 'com.android.support:cardview-v7:27.1.1',
                    recyclerView     : 'com.android.support:recyclerview-v7:27.1.1',
                    swipeRecyclerView: 'com.yanzhenjie:recyclerview-swipe:1.1.4']
}