ext {
    plugins = [library    : 'com.android.library',
               application: 'com.android.application']

    android = [applicationId    : "com.yanzhenjie.recyclerview.sample",
               compileSdkVersion: 30,

               minSdkVersion    : 14,
               targetSdkVersion : 30,

               versionCode      : 16,
               versionName      : "1.4.8",]

    bintray = [version       : "1.3.2",

               siteUrl       : 'https://github.com/yanzhenjie/SwipeRecyclerView',
               gitUrl        : 'https://github.com/yanzhenjie/SwipeRecyclerView.git',

               group         : "com.yanzhenjie.recyclerview",

               packaging     : 'aar',
               name          : 'SwipeRecyclerView',
               description   : 'SwipeRecyclerView For Android',

               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'im.yanzhenjie@foxmail.com',

               binrayLibrary : "",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]

    dependencies = [appCompat    : 'com.android.support:appcompat-v7:28.0.0',
                    design       : 'com.android.support:design:28.0.0',
                    cardView     : 'com.android.support:cardview-v7:28.0.0',
                    recyclerView : 'com.android.support:recyclerview-v7:28.0.0',

                    xDesign      : 'com.google.android.material:material:1.4.0',
                    xAppCompat   : 'androidx.appcompat:appcompat:1.3.0',
                    xRecyclerView: 'androidx.recyclerview:recyclerview:1.2.1',
                    xCardView    : 'androidx.cardview:cardview:1.0.0']
}