<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="1. 侧滑删除和侧滑菜单只能二选一，所以有侧滑删除就不能有侧滑菜单，关闭侧滑删除时可以滑出侧滑菜单。\n2. 这里的HeadView可以删除，如果不想删除，请看自定义拖拽参数"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center_horizontal"
        android:text="侧滑删除"
        app:switchPadding="@dimen/dp_10"/>

</LinearLayout>