apply plugin: rootProject.ext.plugins.application
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.cardView
    compile rootProject.ext.dependencies.loading
    implementation project(':recyclerview-swipe')
}