apply plugin: rootProject.ext.plugins.library

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'x_recycler'
}

dependencies {
    compileOnly rootProject.ext.dependencies.xRecyclerView
}