apply plugin: rootProject.ext.plugins.library
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'x_recycler'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.luqiming666'
                artifactId = 'SwipeRecyclerView'
                version = rootProject.ext.android.versionName
            }
        }
    }
}

dependencies {
    api rootProject.ext.dependencies.xRecyclerView
}