<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_scroll"/>

    <com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_normal"
                android:padding="@dimen/dp_10"
                android:tag="sticky"
                android:text="A"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="AAAAA"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:tag="sticky-nonconstant"
                app:tabBackground="?selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="@dimen/dp_2"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_normal"
                android:padding="@dimen/dp_10"
                android:tag="sticky"
                android:text="C"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_pressed"
                android:padding="@dimen/dp_10"
                android:tag="sticky"
                android:text="D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_pressed"
                android:padding="@dimen/dp_10"
                android:tag="sticky"
                android:text="E"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_pressed"
                android:padding="@dimen/dp_10"
                android:tag="sticky"
                android:text="F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="FFFFF"/>

        </LinearLayout>

    </com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView>

</android.support.design.widget.CoordinatorLayout>
