apply plugin: rootProject.ext.plugins.library
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'recycler_swipe_'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.loading
}

apply from: "https://github.com/yanzhenjie/bintray/blob/master/maven-auto.gradle?raw=true"